1;Arroz (Funda 1kg);1.00;36;1
2;Azucar (Funda 1kg);1.25;60;1
3;Leche (Funda 1L);1.00;25;1
4;Galletas Saladas;0.80;70;2
5;Aceite (1L);3.50;14;2
6;Fideos (Paq 400g);0.60;40;1
7;Atun en Lata (170g);1.35;35;2
8;Huevos (Cubeta 30u);3.80;15;1
9;Refresco (3L);2.50;30;3
10;Papel Higienico (4u);2.25;25;2
11;Detergente;2.10;45;3
12;Cereal (300g);2.50;40;3
13;Servilletas (paqx50);1.50;55;1
14;Velas (paqx5);2.00;40;1
15;Baterias (paqx8);4.00;20;3
16;Focos (paqx2);3.00;25;2
17;Cables (paqx3);5.00;15;2
18;Herramientas (set);20.00;10;3
19;Juguetes (x1);5.00;20;3
20;Libros (x1);8.00;15;2
21;Revistas (x1);3.00;30;2
22;CD (x1);2.00;25;2
23;DVD (x1);3.00;20;3
24;USB (x1);5.00;15;3
25;Tarjeta de Memoria (x1);10.00;10;3
26;Audifonos (x1);15.00;12;3
27;Parlantes (x1);20.00;8;3
28;Teclado (x1);25.00;10;3
29;Mouse (x1);10.00;15;3
30;Monitor (x1);100.00;5;3
31;Impresora (x1);80.00;5;3
32;Laptop (x1);500.00;2;3
33;Tablet (x1);200.00;3;3
34;Celular (x1);300.00;4;3
35;Reloj (x1);50.00;10;3
36;Gafas (x1);20.00;15;2
37;Sombrero (x1);15.00;20;2
38;Zapatos (par);40.00;10;3
39;Camisa (x1);25.00;15;2
40;Pantalon (x1);35.00;12;3
41;Chaqueta (x1);50.00;8;3
42;Calcetines (par);5.00;30;2
43;Guantes (par);8.00;20;2
44;Cinturon (x1);12.00;15;2
45;Bufanda (x1);10.00;18;2
46;Bolso (x1);30.00;10;3
47;Mochila (x1);25.00;12;3
48;Cartera (x1);20.00;15;3
49;Anillo (x1);15.00;20;3
50;Collar (x1);25.00;10;3
51;Pulsera (x1);12.00;18;3
52;Pendientes (par);10.00;25;3
53;Perfume Mujer (botella);18.00;8;3
54;Perfume Hombre (botella);16.00;9;3
55;Crema para Manos (tubo);4.00;30;3
56;Crema para Cara (tubo);6.00;25;3
57;Maquillaje Ojos (paq);8.00;15;3
58;Maquillaje Labios (paq);5.00;20;3
59;Base de Maquillaje (botella);10.00;12;3
60;Polvos (paq);7.00;18;3
61;Rubor (paq);6.00;20;3
62;Sombra de Ojos (paq);9.00;14;3
63;Mascara de Pestañas (tubo);8.00;16;3
64;Limpiador Facial (botella);5.00;25;2
65;Toner (botella);4.00;28;2
66;Serum (botella);12.00;10;3
67;Contorno de Ojos (tubo);10.00;15;3
68;Protector Solar (botella);8.00;20;3
69;Exfoliante (tubo);6.00;22;2
70;Mascarilla Facial (paq);3.00;35;2
71;Champu para Bebe (botella);4.50;25;3
72;Acondicionador para Bebe (botella);4.50;25;3
73;Jabon para Bebe (barra);2.00;40;2
74;Talco para Bebe (paq);3.00;30;2
75;Pañales para Bebe (paq);9.00;18;3
76;Crema para Bebe (tubo);5.00;25;3
77;Shampoo para Mascotas (botella);4.00;20;3
78;Comida para Perros (paq);8.00;15;2
79;Comida para Gatos (paq);7.00;16;2
80;Arena para Gatos (paq);3.00;25;1
81;Juguetes para Mascotas (unidad);2.00;30;2
82;Collar para Mascotas (unidad);3.00;25;2
83;Planta Decorativa (unidad);10.00;10;2
84;Maceta (unidad);5.00;20;1
85;Tierra para Plantas (bolsa);2.00;30;1
86;Fertilizante (bolsa);4.00;15;2
87;Herramientas de Jardin (set);15.00;8;3
88;Regadera (x1);3.00;25;1
89;Manguera (x1);8.00;12;2
90;Semillas de Flores (paq);1.50;40;1
91;Semillas de Verduras (paq);2.00;35;1
92;Insecticida (botella);3.00;20;3
93;Herbicida (botella);4.00;18;3
94;Pesticida (botella);5.00;15;3
95;Candado (x1);5.00;20;2
96;Llave de agua (set);10.00;10;3
97;Tornillos (paq);2.00;40;1
98;Clavos (paq);1.50;45;1
99;Cinta Adhesiva (rollo);2.50;30;2
100;Pegamento (tubo);3.00;25;2
101;Tijeras (x1);2.00;20;2
102;Destornillador (x1);5.00;15;3
103;Martillo (x1);7.00;12;2
104;Taladro (x1);50.00;5;3
105;Sierra (x1);12.00;10;3
106;Lima (x1);1.00;25;1
107;Pinzas (x1);4.00;20;2
108;Cortador de Cable (x1);6.00;15;3
109;Multimetro (x1);20.00;8;3
110;Bateria para Auto (x1);100.00;4;3
111;Aceite para Motor (botella);8.00;12;3
112;Filtro de Aire (x1);15.00;10;3
113;Filtro de Aceite (x1);10.00;12;3
114;Bujias (set);12.00;10;3
115;Llantas (x1);100.00;3;3
116;Neumaticos (set);400.00;2;3
117;Limpiaparabrisas (par);20.00;8;3
118;Anticongelante (botella);6.00;15;2
119;Lubricante (botella);5.00;18;2
120;Gasolina (lL);1.00;100;3
121;Diesel (lL);0.90;97;3
122;Bicicleta (x1);150.00;4;3
123;Casco para Bicicleta (x1);25.00;10;3
124;Candado para Bicicleta (x1);10.00;15;2
125;Luz para Bicicleta (x1);8.00;12;2
126;Bomba para Bicicleta (x1);5.00;20;1
127;Repuestos para Bicicleta (paq);15.00;8;3
128;Patines (par);30.00;8;3
129;Patineta (x1);40.00;6;3
130;Balon de Futbol (x1);15.00;12;2
131;Balon de Basquetbol (x1);20.00;10;3
132;Raqueta de Tenis (x1);50.00;5;3
133;Pelota de Tenis (paq);5.00;20;2
134;Guantes de Beisbol (par);25.00;8;3
135;Bate de Beisbol (x1);30.00;7;3
136;Red de Voleibol (x1);40.00;6;3
137;Pesas (set);100.00;4;3
138;Banda Elastica (set);15.00;10;2
139;Mancuernas (par);50.00;5;3
140;Bicicleta Estatica (x1);200.00;3;3
141;Cinta de Correr (x1);300.00;2;3
142;Banco de Pesas (x1);150.00;4;3
143;Colchoneta (x1);20.00;10;2
144;Botella de Agua (x1);2.00;50;1
145;Toalla Deportiva (x1);8.00;15;2
146;Reloj Deportivo (x1);40.00;8;3
147;Gafas de Sol (x1);15.00;20;2
148;Sombrero Deportivo (x1);12.00;18;2
149;Shorts (x1);15.00;20;2
150;Camiseta Deportiva (x1);20.00;15;3
151;Zapatillas Deportivas (par);60.00;10;3
152;Medias Deportivas (par);5.00;30;2
153;Guantes Deportivos (par);10.00;15;2
154;Cinturon Deportivo (x1);8.00;20;2
155;Mochila Deportiva (x1);25.00;12;3
156;Balon de Playa (x1);8.00;15;2
157;Tabla de Surf (x1);200.00;3;3
158;Kayak (x1);300.00;2;3
159;Paddle Board (x1);250.00;3;3
160;Equipo de Buceo (set);150.00;4;3
161;Gafas de Natacion (x1);10.00;20;2
162;Aletas (par);15.00;12;3
163;Traje de Bano (x1);25.00;15;3
164;Tobogan Acuatico (x1);30.00;8;3
165;Pelota Acuatica (x1);5.00;25;1
166;Juguete Acuatico (x1);3.00;30;2
167;Libro de Cocina (x1);12.00;15;2
168;Recetario (x1);8.00;20;2
169;Utensilios de Cocina (set);25.00;10;3
170;Sarten (x1);15.00;12;3
171;Olla (x1);20.00;10;3
172;Cuchillo (set);10.00;15;3
173;Tenedor (set);5.00;20;1
174;Cuchara (set);4.00;30;1
175;Plato (set);8.00;20;2
176;Taza (set);6.00;25;2
177;Vaso (set);4.00;30;1
178;Tabla de Cortar (x1);8.00;15;2
179;Batidora (x1);40.00;8;3
180;Licuadora (x1);35.00;8;3
181;Tostadora (x1);20.00;12;3
182;Microondas (x1);80.00;5;3
183;Refrigerador (x1);500.00;1;3
184;Horno (x1);300.00;2;3
185;Lavavajillas (x1);400.00;0;3
186;Lavadora (x1);350.00;3;3
187;Secadora (x1);300.00;3;3
188;Aspiradora (x1);60.00;7;3
189;Plancha (x1);15.00;13;2
190;Ventilador (x1);25.00;10;3
191;Aire Acondicionado (x1);200.00;3;3
192;Calefactor (x1);30.00;11;3
193;Lampara (x1);20.00;15;3
194;Silla (x1);50.00;8;3
195;Mesa (x1);100.00;4;3
196;Sofa (x1);300.00;2;3
197;Cama (x1);200.00;3;3
198;Colchon (x1);150.00;5;3
199;Almohada (x1);10.00;17;2
200;Sabanas (set);25.00;25;3
